<!DOCTYPE htnml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Physical Health Management</title>
    <link rel="shortcut icon" href="../webapplication/iconn.png" type="image/x-icon">
    <link rel="stylesheet" href="carbo_bean.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">


        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

</head>

<body bgcolor="#FAF5D1">

      <header>
        <img class="logo img-responsive" src="img/iconn.png" alt="logo">
        <nav>
            <ul class="nav__links">
                <li><a href="#">หน้าหลัก</a></li>
                <li><a href="#">อาหาร</a></li>
                <li><a href="#">การควบคุมน้ำหนัก</a></li>
                <li><a href="#">กระทู้</a></li>
                <li><a href="#">Dashboard</a></li>
            </ul>
        </nav>
        <a class="cta" href="#"><button>Hi, Guest</button></a>

    </header>

       <!--form id="addMenu">
            <input type="text" name="รายการ" placeholder="Add รายการ">
            <input type="text" name="ปริมาณ" placeholder="Add ปริมาณ">
            <input type="text" name="จำนวนแคล" placeholder="Add จำนวนแคล">
            <button>Add</button>
        </form-->

      <ul id="carbo_beanList" style="background-color: white;" class="container">
        
        <table class="table table-bordered" id="addCarbo_bean">
     
          <tr>
            <th>รายการ</th>
            <th>ปริมาณ</th>
            <th>จำนวนแคล (kcal)</th>
            <th>เลือก</th>
          </tr>
        </table>

      </ul>
      
    </div>
    
<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDb2zqOoWiOBwSSkg1fU0ThcYddPZ-0oPQ",
    authDomain: "physical-health-management.firebaseapp.com",
    projectId: "physical-health-management",
    storageBucket: "physical-health-management.appspot.com",
    messagingSenderId: "1072633341334",
    appId: "1:1072633341334:web:746c76af60e9a877e769b7",
    measurementId: "G-MYKSGW6BLD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
</script>

<script src="carbo_bean.js"></script>

</body> 
</html>
