<!DOCTYPE htnml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Physical Health Management</title>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>
</head>
<body>

</body>

<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-app.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.2/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDb2zqOoWiOBwSSkg1fU0ThcYddPZ-0oPQ",
    authDomain: "physical-health-management.firebaseapp.com",
    databaseURL: "https://physical-health-management-default-rtdb.firebaseio.com",
    projectId: "physical-health-management",
    storageBucket: "physical-health-management.appspot.com",
    messagingSenderId: "1072633341334",
    appId: "1:1072633341334:web:746c76af60e9a877e769b7",
    measurementId: "G-MYKSGW6BLD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>
<script src="menu.js" charset="utf-8"></script>
</html>