<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Mobile Application HTML5 Template">

  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

  <title>Web Application For Physical Health Management</title>

  <link rel="shortcut icon" href="../webapplication/iconn.png" type="image/x-icon">

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 48px;
      }
    </style> 

  <link rel="stylesheet" href="../webapplication/vendor/animate/animate.css">

  <link rel="stylesheet" href="../webapplication/vendor/owl-carousel/css/owl.carousel.min.css">

  <link rel="stylesheet" href="../webapplication/css/bootstrap.css">

  <link rel="stylesheet" href="../webapplication/css/mobster.css">


</head>

<body>


<nav class="navbar navbar-expand-lg navbar-light navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index_user.php">
      <img src="../webapplication/img/iconn.png" alt="" width="120">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-lg-5 mt-3 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index_user.php">หน้าหลัก</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="food.html">อาหาร</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Weight_control.html">ควบคุมน้ำหนัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">กระทู้</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Dashboard</a>
        </li>
      </ul>
      
      <div class="ml-auto my-2 my-lg-0">
        <button class="btn btn-outline-danger"><a href="login.html">Log in</a></button>
      </div>
      &nbsp; &nbsp;
        <button class="btn btn-dark rounded-pill"><a href="register.html">Sign in</a></button>
     
    </div>
  </div>
</nav>

  <div class="page-section bg-image" >
  <center><h1><font color="#2D435B"> ยินดีต้อนรับสู่ เว็บแอปสุขภาพที่ดี !</font></h1></center>
  <br>
    <div class="container h-100">
      <div class="row align-items-start h-50">
        <!--<div class="col-lg-8 wow fadeInUp">
          <!--<div class="card-page">
          <!-- <div class="badge mb-2"><span class="icon mr-1"><span class="mai-globe"></span></span> #2 Editor Choice App of 2020</div> -->
          <!--<p class="mb-4">Mobster has features to view and manage <br>
          our finances, such as transfer, and statistics.</p>-->

          
          <div class="d-none d-lg-block wow zoomIn">
            <div class="img-place  floating-animate">
              <img src="../webapplication/img/app_preview_5.png" alt="" style="max-width:550px">
            </div>
          </div>

          <div class="d-none d-lg-block wow zoomIn">
            <div class="img-place floating-animate">
              <img src="../webapplication/img/cellphone.png" alt="" style="max-width:275px">
            </div>
            
         <!-- </div>-->
    
        </div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        
        <h5 div class="widget-wrap bg-warning mb-3 ">
          <font color="#2D435B"><center> ดีที่สุดในสัปดาห์นี้ </center></font><br>
          <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"><img src="../webapplication/img/foodrecommend.png" alt="" style="max-width:200px"></p>
              <img src="../webapplication/img/icons/play-button.png" alt="" style="max-width:30px"> <font size="2">Select healthy menu </font> <img src="../project code 00/img/icons/heart.png" alt="" style="max-width:15px">
            </div>
          </div><br>
          <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"><iframe style="max-width:200px" src="https://www.youtube-nocookie.com/embed/HW0MMp-1Gwo?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>  
              <img src="../webapplication/img/icons/play-button1.png" alt="" style="max-width:30px"> <font size="2">Select Exercise for you </font> <img src="../project code 00/img/icons/heart.png" alt="" style="max-width:15px">
            </div>
          </div><br>
          <div class="card bg-light mb-3" style="max-width: 18rem;">
            <div class="card-body">
              <h5 class="card-title"></h5>
              <p class="card-text"><iframe style="max-width:200px" src="https://www.youtube-nocookie.com/embed/fk-_SwHhLLc?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p>
              <img src="../webapplication/img/icons/play-button.png" alt="" style="max-width:30px"> <font size="2">Sleep all night </font> <img src="../project code 00/img/icons/heart.png" alt="" style="max-width:15px">
            </div>
          </div>
         
          </form>
        </h5>
      </div>
        <!-- Sidebar -->
       
    </div>
  </div>
</div>


<script src="../webapplication/js/jquery-3.5.1.min.js"></script>

<script src="../webapplication/js/bootstrap.bundle.min.js"></script>

<script src="../webapplication/vendor/owl-carousel/js/owl.carousel.min.js"></script>

<script src="../webapplication/vendor/wow/wow.min.js"></script>

<script src="../webapplication/js/mobster.js"></script>

</body>
</html>
