<!DOCTYPE htnml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Physical Health Management</title>
    <link rel="shortcut icon" href="../webapplication/iconn.png" type="image/x-icon">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">

        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

<style>

.container {
        max-width: 960px;
        margin: 0 auto;
    }

    ul {
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    }

  #addFruit  {
    font-family: 'Sarabun', sans-serif;
    border-collapse: collapse;
    width: 100%;
  }
  
  #addFruit  td, #addFruit  th {
    border: 1px solid #EAB66A;
    padding: 8px;
  }
  
  #addFruit {background-color: #FAF5D1;}
  
  #addFruit tr:hover {background-color: #FAF5D1;}
  
  #addFruit th {
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    background-color: #EAB66A;
    color: black;
  }
  
  </style>

</head>

<body bgcolor="#FAF5D1">
    <div class="container">
        <h1> </h1>

       <!--form id="addMenu">
            <input type="text" name="รายการ" placeholder="Add รายการ">
            <input type="text" name="ปริมาณ" placeholder="Add ปริมาณ">
            <input type="text" name="จำนวนแคล" placeholder="Add จำนวนแคล">
            <button>Add</button>
        </form-->

      <ul id="fruitList" style="background-color: white;">

        <table class="table table-bordered" id="addFruit">
          <tr>
            <th>รายการ</th>
            <th>ปริมาณ</th>
            <th>จำนวนแคล (kcal)</th>
            <th>เลือก</th>
          </tr>
        </table>

      </ul>
      
    </div>

    <!-- <p>
      <input class="todo-title" type="text">
    </p>
    <p>
      <button class="add-todo" type="button">เพิ่ม</button>
    </p>
    <div class="todo-list"></div>
    <script src="menu.js"></script> -->

    <!-- <button class="my_buttons_class" data-id="">+</button> -->

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDb2zqOoWiOBwSSkg1fU0ThcYddPZ-0oPQ",
    authDomain: "physical-health-management.firebaseapp.com",
    projectId: "physical-health-management",
    storageBucket: "physical-health-management.appspot.com",
    messagingSenderId: "1072633341334",
    appId: "1:1072633341334:web:746c76af60e9a877e769b7",
    measurementId: "G-MYKSGW6BLD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
</script>

<script src="fruit.js"></script>

</body> 
</html>
