<!DOCTYPE htnml>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,
    initial-scale=1.0">
    <title>Physical Health Management</title>

        <!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script>

<style>
    .container {
        max-width: 960px;
        margin: 0 auto;
    }

    ul {
        padding: 3rem;
        border-radius: 10px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    }

    li {
        position: relative;
    }

    .del {
        position: absolute;
        top: 0;
        right: 0;
        background-color: indianred;
        padding: .5rem 1rem;
        color: #fff;
        cursor: pointer;
    }

    span {
        display: block;
    }

    span:nth-child(1) {
        font-size: 2rem;
        margin-bottom: .5rem;
    }
    span:nth-child(2) {
        color: #333;
    }    


</style>


</head> 

<body>
    <div class="container">
        <h1>physical health management</h1>

        <form id="addFood">
            <input type="text" name="รายการ" placeholder="Add รายการ">
            <input type="text" name="ปริมาณ" placeholder="Add ปริมาณ">
            <input type="text" name="จำนวนแคล" placeholder="Add จำนวนแคล">
            <button>Add</button>
        </form>

        <ul id="foodList">

        </ul>
        
    </div>



<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyDb2zqOoWiOBwSSkg1fU0ThcYddPZ-0oPQ",
    authDomain: "physical-health-management.firebaseapp.com",
    projectId: "physical-health-management",
    storageBucket: "physical-health-management.appspot.com",
    messagingSenderId: "1072633341334",
    appId: "1:1072633341334:web:746c76af60e9a877e769b7",
    measurementId: "G-MYKSGW6BLD"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
  const db = firebase.firestore();
</script>

<script src="index.js"></script>

</body> 
</html>
