<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Mobile Application HTML5 Template">

  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

  <title>Web Application For Physical Health Management</title>

  <link rel="shortcut icon" href="../webapplication/iconn.png" type="image/x-icon">

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 48px;
      }
    </style> 

  <link rel="stylesheet" href="../webapplication/vendor/animate/animate.css">

  <link rel="stylesheet" href="../webapplication/vendor/owl-carousel/css/owl.carousel.min.css">

  <link rel="stylesheet" href="../webapplication/css/bootstrap.css">

  <link rel="stylesheet" href="../webapplication/css/mobster.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index_user.php">
      <img src="../webapplication/iconn.png" alt="" width="120">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-lg-5 mt-3 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index_user.php">หน้าหลัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="food.html">อาหาร</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Weight_control.html">ควบคุมน้ำหนัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">กระทู้</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Dashboard</a>
        </li>
      </ul>
      <div class="ml-auto my-2 my-lg-0">
        <a type="button" class="btn btn-outline-dark" href="login.php">Log in</a>
      </div>
      &nbsp; &nbsp;
        <a href="register.php" button class="btn btn-dark rounded-pill"  href="register.php">Sign in</a>
     
    </div>
  </div>
</nav><br><br>
 
<!--Box-->

<div class="hero-caption pt-6">
  <div class="container h-100">
      <div class="page-section bg-white fg-white">
          <center>
            <a  class="btn btn-white" style="width:22%"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a  class="btn btn-white" >
              <div class="btn" style="width:100%"><h4><strong>การออกกำลังกาย (Exercise)</strong></h4></div><br><br></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="login.php" class="btn btn-dark" style="width:20%"><h6><strong>เพิ่มแพลนออกกำลังกายด้วยตัวเอง</strong></h6></a>
            </center>

          <center>
          <a href="#" class="btn btn-outline-dark" style="width:35%"><br><h6><strong>การออกกำลังกายลดความอ้วน</strong></h6><br><h6 align = 'left'>1. Basal Metabolic Rate คือ อัตราการเผาผลาญของร่างกายในชีวิตประจำวัน หรือจำนวนแคลอรี่ขั้นต่ำที่ต้องการใช้ในชีวิตแต่ละวัน <br><strong>ดังนั้น</strong> การคำนวณ BMR จะช่วยให้ทราบปริมาณแคลอรี่ที่แต่ละคนต้องการต่อวันเพื่อการลดน้ำหนักได้<br><br></h6>
            <h6 align = 'left'>2. การออกกำลังกายลดน้ำหนัก คือ กิจกรรมที่ดึงพลังงานไขมันส่วนเกินออกมาใช้<br><br></h6>
            <h6 align = 'left'>3. การออกกำลังกายเพื่อความกระชับ คือ กิจกรรมที่อวัยวะส่วนนั้น ๆ ของร่างกายเคลื่อนไหวในท่าหนึ่ง ๆ หลาย ๆ ครั้ง หรือเกร็งอวัยวะส่วนนั้น ๆ เป็นเวลานาน ๆ ทำให้เกิดอาการล้า และดึงของกล้ามเนื้อ<br><br></h6>
            <h6 align = 'left'>4. การออกกำลังกายลดน้ำหนัก และเพิ่มความกระชับไปพร้อมกัน เช่น วิธีการออกกำลังกาย ที่นำท่าของการชกมวยมาประยุกต์ใช้ (Boxing) โยคะร้อน (Hot Yoga) หรือการฝึกการทรงตัวและการเคลื่อนไหวอย่างรวดเร็ว (Agility Workout)<br><br></h6></a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="btn btn-white">
            <button class="btn" style="width:100%"><strong><h5>ดูท่าออกกำลังกาย</h5></strong></button><br><br>
            <button class="btn btn-dark" style="width:100%">หน้าท้อง (abs)</button><br><br>
            <button class="btn btn-dark" style="width:100%">ต้นขา (quads)</button><br><br>
            <button class="btn btn-dark" style="width:100%">ตะโพก/ก้น (glutes)</button><br><br>
            <button class="btn btn-dark" style="width:100%">หลังแขน (triceps)</button><br><br>
            <button class="btn btn-dark" style="width:100%">หน้าแขน (biceps)</button><br><br>
            <button class="btn btn-dark" style="width:100%">หลัง (back)</button><br><br>
            <button class="btn btn-dark" style="width:100%">หน้าอก (chest)</button><br><br></a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="btn btn-outline-dark" style="width:35%"><br><h6><strong>ออกกำลังกายลดน้ำหนักแบบค่อยเป็นค่อยไป</strong></h6><br><h6 align = 'left'>ตามธรรมชาติถ้าน้ำหนักของร่างกายเราลดลง ผิวหนังของเราจะค่อย ๆ หดตัวลงเพราะชั้นไขมันใต้ผิวหนังมีปริมาณน้อยลง ถ้าน้ำหนักลดเร็วเกินไปจะเกิดภาวะนั้นอยู่แล้ว เพราะผิวของเราหดตามไม่ทัน 
            ดังนั้น การเร่งออกกำลังกายลดน้ำหนักให้เร็วที่สุด อาจไม่ถูกวิธี แต่ควรทำอย่างค่อยเป็นค่อยไป ดื่มน้ำเปล่าให้เพียงพอในแต่ละวันก็ช่วยให้รู้สึกสดชื่นไม่โทรม และเสริมด้วยการออกกำลังกาย เพื่อช่วยกระตุ้นให้ผิวหนังกระชับ</h6><br><br><br><br><br><br><br><br><br><br><br></a>
          </center>
          <br><br><br>
          
        </div>
    </div>
</div>