<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>เข้าสู่ระบบ</title>

    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    <link href="css/main.css" rel="stylesheet" media="all">

</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title"><font color=“#000000”> เข้าสู่ระบบ</font></h2>
                    <form method="POST">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label" for="username">email</label>
                                    <input class="input--style-4" autocomplete="off" type="email" id="email">
                                </div>
                            </div>
                            
                            
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label" for="password">password</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" required autocomplete="password" type="password" id="password">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="p-t-15">
                            <button onclick="login()" class="btn btn--radius-2 btn--blue">Login</button>
                            </div>
                            <p>Not yet a member ? <a href="register.html">สมัครสมาชิก</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>

        

    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.3/firebase-analytics.js"></script>

    <script>
    var firebaseConfig = {
        apiKey: "AIzaSyDb2zqOoWiOBwSSkg1fU0ThcYddPZ-0oPQ",
        authDomain: "physical-health-management.firebaseapp.com",
        databaseURL: "https://physical-health-management-default-rtdb.firebaseio.com",
        projectId: "physical-health-management",
        storageBucket: "physical-health-management.appspot.com",
        messagingSenderId: "1072633341334",
        appId: "1:1072633341334:web:746c76af60e9a877e769b7",
        measurementId: "G-MYKSGW6BLD"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
    </script>
    <script src="js/login.js"></script>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="javascipt/globalregister.js"></script>

</body>

</html>