<!doctype html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="#" />      
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.datatables.net/1.10.21/css/dataTables.bootstrap4.min.css">
    <link rel="stylesheet" href="css/notefood_menu.css"> 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">   
    <title>Physical Health Management</title>   

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.1/firebase-firestore.js"></script> 
  </head>

  <body bgcolor="#FAF5D1">

    <header>
      <img class="logo img-responsive" src="img/iconn.png" alt="logo">
      <nav>
          <ul class="nav__links">
              <li><a href="#">หน้าหลัก</a></li>
              <li><a href="#">อาหาร</a></li>
              <li><a href="#">การควบคุมน้ำหนัก</a></li>
              <li><a href="#">กระทู้</a></li>
              <li><a href="#">Dashboard</a></li>
          </ul>
      </nav>
      <a class="cta" href="#"><button>Hi, Guest</button></a>
    </header>

          <div class="container">
                <div class="row">
                    <div class="container">                
                        <button id="btnNuevo" class="btn btn-info" data-toggle="tooltip" title="คลิกที่นี่!">เพิ่มข้อมูล</button><br><br>
                                      
                        <!--Modal-->
                        <div class="modal fade" id="modalAltaEdicion" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                            <div class="modal-dialog" role="document">
                                <div class="modal-content">
                                    <div class="modal-header bg-primary text-light">
                                        <h5 class="modal-title" id="exampleModalLabel">เพิ่มรายการอาหาร</h5>
                                        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span>
                                        </button>
                                    </div>
                                    <form>
                                        <div class="modal-body">
                                            <input id="id" type="hidden"> <!-- ID que vamos a recibir de firebase -->
                                            <div class="form-group">
                                            <label>มื้ออาหาร</label>
                                            <input id="มื้ออาหาร" type="text" class="form-control" required placeholder="ex. อาหารเช้า, อาหารเที่ยง, อาหารเย็น, อาหารว่าง">
                                            </div>
                                            <div class="form-group">        
                                            <label>รายการ</label>
                                            <input id="รายการ" type="text" class="form-control" required placeholder="ex. ข้าวผัดอเมริกัน">
                                            </div>    
                                            <div class="form-group">
                                            <label>ปริมาณ</label>
                                            <input id="ปริมาณ" type="text" class="form-control" required placeholder="ex. 1 จาน">
                                            </div>
                                            <div class="form-group">
                                            <label>จำนวนแคล</label>
                                            <input id="จำนวนแคล" type="number" class="form-control" required placeholder="ex. 790">
                                            </div>                                    
                                        </div>
                                        <div class="modal-footer">
                                            <button type="submit" value="btnGuardar" class="btn btn-primary" translate="1">เพิ่ม</button>
                                            <button type="button" class="btn btn-secondary" data-dismiss="modal" tabindex="2">ยกเลิก</button>
                                            
                                        </div>
                                    </form>
                            </div>
                        </div>
                        </div>
                
                        <table id="tablaMenu" class="table table-striped table-bordered" style="width:100%">
                        <thead class="container">
                                <tr>
                                    <th>ID</th> 
                                    <th>มื้ออาหาร</th>  
                                    <th>รายการ</th>
                                    <th>ปริมาณ (g.)</th>
                                    <th>จำนวนแคล (kcal)</th>                                                          
                                    <th>เลือก</th>
                                </tr>
                            </thead>
                            <tbody>                           
                            </tbody>   
                        </table>
                    </div>
                </div>
            </div>
         
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
   
    <!-- sweetalert2 -->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@9.14.2/dist/sweetalert2.all.min.js"></script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.14.6/firebase.js"></script>

    <!-- datatables -->
    <script src="https://cdn.datatables.net/1.10.21/js/jquery.dataTables.min.js"></script>
    <script src="https://cdn.datatables.net/1.10.21/js/dataTables.bootstrap4.min.js"></script>

     <script type="text/javascript" src="js/notefood_menu.js"></script>
  </body>
</html>