<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Mobile Application HTML5 Template">

  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

  <title>Web Application For Physical Health Management</title>

  <link rel="shortcut icon" href="../webapplication/iconn.png" type="image/x-icon">

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 48px;
      }
    </style> 

  <link rel="stylesheet" href="../webapplication/vendor/animate/animate.css">

  <link rel="stylesheet" href="../webapplication/vendor/owl-carousel/css/owl.carousel.min.css">

  <link rel="stylesheet" href="../webapplication/css/bootstrap.css">

  <link rel="stylesheet" href="../webapplication/css/mobster.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="#">
      <img src="../webapplication/iconn.png" alt="" width="120">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-lg-5 mt-3 mt-lg-0">
        <li class="nav-item dropdown active">
          <a class="nav-link" href="#" id="navbarDropdown" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">หน้าหลัก</a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
           <!-- <a class="dropdown-item active" href="index.html">Homepage 1</a> 
            <a class="dropdown-item" href="index-2.html">Homepage 2</a> -->
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">อาหาร</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="about.html">ควบคุมน้ำหนัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">กระทู้</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Dashboard</a>
        </li>
      </ul>
      <div class="ml-auto my-2 my-lg-0">
        <button type="button" class="btn btn-outline-dark">Log in</button>
      </div>
      &nbsp; &nbsp;
        <button class="btn btn-dark rounded-pill">Sign in</button> 
    </div>
  </div>
</nav><br><br>
 
<!--Box-->

<div class="hero-caption pt-6">
    <div class="container">
        <div class="page-section bg-white fg-white">
        <center>
            <button class="btn" style="width:100%"><h4><strong>แบบแพลนการลดน้ำหนัก</strong></h4></button>
        </center>

        <center>
            <a href="#" class="btn" style="width:35%">
            <img src="../webapplication/img/EE1.jpg" alt="" style="width:50%"><br><br><br><br><br><br><br><br>
            <img src="../webapplication/img/EE3.jpg" alt="" style="width:50%"><br><br></a>&nbsp;&nbsp;&nbsp;&nbsp;
          <a href="#" class="btn">
            <button class="btn btn-dark" style="width:100%" >หน้าท้อง (abs)</button><br><br>
            <button class="btn btn-dark" style="width:100%" >ต้นขา (quads)</button><br><br>
            <button class="btn btn-dark" style="width:100%" >ตะโพก/ก้น (glutes)</button><br><br>
            <button class="btn btn-dark" style="width:100%" >หลังแขน (triceps)</button><br><br>
            <button class="btn btn-dark" style="width:100%" >หน้าแขน (biceps)</button><br><br>
            <button class="btn btn-dark" style="width:100%" >หลัง (back)</button><br><br>
            <button class="btn btn-dark" style="width:100%" >หน้าอก (chest)</button><br><br>
            <button class="btn btn-dark" style="width:100%" >วางแพลนด้วยตัวเอง</button><br><br></a>&nbsp;&nbsp;&nbsp;&nbsp;
            <a href="#" class="btn" style="width:35%">
          <img src="../webapplication/img/EE4.jpg" alt="" style="width:70%"><br><br><br><br><br><br><br><br>
          <img src="../webapplication/img/EE2.jpg" alt="" style="width:70%"><br><br></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </center>
          <br><br><br>
        </div>
    </div>
</div>