<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Mobile Application HTML5 Template">

  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

  <title>Web Application For Physical Health Management</title>

  <link rel="shortcut icon" href="../webapplication/iconn.png" type="image/x-icon">

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 48px;
      }
    </style> 

  <link rel="stylesheet" href="../webapplication/vendor/animate/animate.css">

  <link rel="stylesheet" href="../webapplication/vendor/owl-carousel/css/owl.carousel.min.css">

  <link rel="stylesheet" href="../webapplication/css/bootstrap.css">

  <link rel="stylesheet" href="../webapplication/css/mobster.css">

</head>
<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index_member.php">
      <img src="../webapplication/iconn.png" alt="" width="120">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-lg-5 mt-3 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index_member.php">หน้าหลัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="food_member.html">อาหาร</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Weight_control_member.html">ควบคุมน้ำหนัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">กระทู้</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Dashboard</a>
        </li>
      </ul>

      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <img src="../webapplication/img/493fa0f13970ab3ef29375669f670451.png"  width="120"> <p>Hi, Guest!</p>
    </div>
  </div>
</nav><br><br>
 
<!--Box-->


<div class="hero-caption pt-6">
    <div class="container">
        <div class="page-section bg-white fg-white">
        <center>
            <button class="btn" style="width:100%"><h4><strong>แบบแพลนการลดน้ำหนัก</strong></h4><h6>จัดตารางการออกกำลังกายให้ตัวเองดูนะครับ/นะคะ</h6></button><br><br></a>
            </center>

        <div class="row">
            <div class="col-sm-3">
              <div class="card">
                <div class="card-body">
                    <button class="btn btn-dark" style="width:100%">หน้าท้อง (abs)</button><br><br>
                    <button class="btn btn-dark" style="width:100%">ต้นขา (quads)</button><br><br>
                    <button class="btn btn-dark" style="width:100%">ตะโพก/ก้น (glutes)</button><br><br>
                    <button class="btn btn-dark" style="width:100%">หลังแขน (triceps)</button><br>
                </div>
              </div>
            </div>
           

            <table align="center" border="1" width="50%" height="300" bgcolor="#FFFFFF">
            <tr>
              <td></td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td align="right"> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td align="right"> </td>
            </tr>
            <tr>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td> </td>
              <td align="right"></td>
            </tr>
            <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td align="right"> </td>
              </tr>
              <tr>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td> </td>
                <td align="right"> </td>
              </tr>
          </table>

          <div class="col-sm-3">
            <div class="card">
              <div class="card-body">
                <button class="btn btn-dark" style="width:100%">หน้าแขน (biceps)</button><br><br>
                <button class="btn btn-dark" style="width:100%">หลัง (back)</button><br><br>
                <button class="btn btn-dark" style="width:100%">หน้าอก (chest)</button><br><br>
                <button class="btn btn-white" style="width:100%"><br></button><br>
              </div>
            </div>
          </div>
        </div>

        <center><br><button class="btn btn-outline-dark">แก้ไข</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-dark">บันทึก</button>&nbsp;&nbsp;&nbsp;&nbsp;<button class="btn btn-outline-dark">ยกเลิก</button><br><br>
            <a href="#" class="btn btn-white"><br><br></center>

        </div>
    </div>
</div>

