<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Colorlib Templates">
    <meta name="author" content="Colorlib">
    <meta name="keywords" content="Colorlib Templates">

    <!-- Title Page-->
    <title>สมัครสมาชิกเพื่อเข้าสู่ระบบ</title>

    <!-- Icons font CSS-->
    <link href="vendor/mdi-font/css/material-design-iconic-font.min.css" rel="stylesheet" media="all">
    <link href="preconnect" href="https://fonts.gstatic.com">
    <!-- Font special for pages-->
    <link href="https://fonts.googleapis.com/css2?family=Sarabun&display=swap" rel="stylesheet">


    <!-- Vendor CSS-->
    <link href="vendor/select2/select2.min.css" rel="stylesheet" media="all">
    <link href="vendor/datepicker/daterangepicker.css" rel="stylesheet" media="all">
    

    <!-- Main CSS-->
    <link href="css/mainregister.css" rel="stylesheet" media="all">

</head>

<body>
    <div class="page-wrapper bg-gra-02 p-t-130 p-b-100 font-poppins">
        <div class="wrapper wrapper--w680">
            <div class="card card-4">
                <div class="card-body">
                    <h2 class="title">สมัครสมาชิก</h2>

                    <form method="post">
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label" for="username">Username</label>
                                    <input class="input--style-4" type="text" name="username">
                                </div>
                            </div>
                            
                            
                        <div class="row row-space">
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label" for="password_1">รหัสผ่าน</label>
                                    <div class="input-group-icon">
                                        <input class="input--style-4 js-datepicker" type="password" name="password_1">
                                        
                                    </div>
                                </div>
                            </div>
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label" for="password_2">ยืนยันรหัสผ่าน</label>
                                    <input class="input--style-4" type="password" name="password_2">
                                </div>
                            </div>
                       
                        </div>
                    
                            <div class="col-2">
                                <div class="input-group">
                                    <label class="label" for="email">Email</label>
                                    <input class="input--style-4 " type="email" name="email">
                                </div>
                            </div>
                        </div>
                           
                        <br>
                        <div class="input-group">
                            <button  type="submit" name="reg_user" class="btn btn--radius-2 btn--blue">สมัครสมาชิก</button>
                            &nbsp;&nbsp;
                            <button class="btn btn--radius-2 btn--blue"><a href="index.html">ยกเลิก</a></button>
                        </div>
                        <br>
                        <p>Already a member ? <a href="login.html">เข้าสู่ระบบ</a></p>

                                
                            
                        
                
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Jquery JS-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <!-- Vendor JS-->
    <script src="vendor/select2/select2.min.js"></script>
    <script src="vendor/datepicker/moment.min.js"></script>
    <script src="vendor/datepicker/daterangepicker.js"></script>

    <!-- Main JS-->
    <script src="javascipt/globalregister.js"></script>

</body><!-- This templates was made by Colorlib (https://colorlib.com) -->

</html>
<!-- end document-->