<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  
  <meta name="description" content="Mobile Application HTML5 Template">

  <meta name="copyright" content="MACode ID, https://www.macodeid.com/">

  <title>Web Application For Physical Health Management</title>

  <link rel="shortcut icon" href="../webapplication/iconn.png" type="image/x-icon">

  <link rel="stylesheet"
          href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <style>
      body {
        font-family: 'Crimson Pro', serif;
        font-size: 48px;
      }
    </style> 

  <link rel="stylesheet" href="../webapplication/vendor/animate/animate.css">

  <link rel="stylesheet" href="../webapplication/vendor/owl-carousel/css/owl.carousel.min.css">

  <link rel="stylesheet" href="../webapplication/css/bootstrap.css">

  <link rel="stylesheet" href="../webapplication/css/mobster.css">

</head>

<body>
<nav class="navbar navbar-expand-lg navbar-light navbar-floating">
  <div class="container">
    <a class="navbar-brand" href="index_user.php">
      <img src="../webapplication/iconn.png" alt="" width="120">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggler" aria-controls="navbarToggler" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
  
    <div class="collapse navbar-collapse" id="navbarToggler">
      <ul class="navbar-nav ml-lg-5 mt-3 mt-lg-0">
        <li class="nav-item">
          <a class="nav-link" href="index_user.php">หน้าหลัก</a>
        </li>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="food.html">อาหาร</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="Weight_control.html">ควบคุมน้ำหนัก</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">กระทู้</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Dashboard</a>
        </li>
      </ul>
      <div class="ml-auto my-2 my-lg-0">
        <button type="button" class="btn btn-outline-dark">Log in</button>
      </div>
      &nbsp; &nbsp;
        <button class="btn btn-dark rounded-pill">Sign in</button> 
    </div>
  </div>
</nav><br><br>
 
<!--Box-->
<div class="hero-caption pt-6">
    <div class="container h-100">
        <div class="page-section bg-white fg-white">
        <br><br><br>
          <center>
     
              
            <a href="#" class="btn btn-dark" style="width:25%"><br><br>ลดน้ำหนักให้ได้ผลด้วย<br>Intermittent Fasting (IF)<br><br><br></a>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
           
            <a href="#" class="btn btn-dark" style="width:25%"><br><br>การควบคุมอาหาร<br>Diet<br><br><br></a>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      
            <a href="Exercise.html" class="btn btn-dark" style="width:25%"><br><br>การออกกำลังกาย<br>Exercise<br><br><br></a></center>
       
          <br><br><br>
        </div>
    </div>
</div>